﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PIKACHU,3]
FormName = Cosplay
Compatibility = Undiscovered
Pokedex = Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokémon mistook the intensity of its charge.
#-------------------------------
[PIKACHU,4]
FormName = Cosplay - Belle
Compatibility = Undiscovered
Pokedex = Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokémon mistook the intensity of its charge.
#-------------------------------
[PIKACHU,5]
FormName = Cosplay - Libre
Compatibility = Undiscovered
Pokedex = Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokémon mistook the intensity of its charge.
#-------------------------------
[PIKACHU,6]
FormName = Cosplay - Ph.D.
Compatibility = Undiscovered
Pokedex = Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokémon mistook the intensity of its charge.
#-------------------------------
[PIKACHU,7]
FormName = Cosplay - Pop Star
Compatibility = Undiscovered
Pokedex = Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokémon mistook the intensity of its charge.
#-------------------------------
[PIKACHU,8]
FormName = Cosplay - Rock Star
Compatibility = Undiscovered
Pokedex = Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokémon mistook the intensity of its charge.
#-------------------------------
[PIKACHU,9]
FormName = Original Cap
Compatibility = Undiscovered
Pokedex = This Pikachu wears its partner's cap, which is brimming with memories of traveling through many different regions.
BattlerEnemyY = 29
#-------------------------------
[PIKACHU,10]
FormName = Hoenn Cap
Compatibility = Undiscovered
Pokedex = This Pikachu wears its partner's cap, which is brimming with memories of traveling through the Hoenn region.
BattlerEnemyY = 29
#-------------------------------
[PIKACHU,11]
FormName = Sinnoh Cap
Compatibility = Undiscovered
Pokedex = This Pikachu wears its partner's cap, which is brimming with memories of traveling through the Sinnoh region.
BattlerEnemyY = 29
#-------------------------------
[PIKACHU,12]
FormName = Unova Cap
Compatibility = Undiscovered
Pokedex = This Pikachu wears its partner's cap, which is brimming with memories of traveling through the Unova region.
BattlerEnemyY = 29
#-------------------------------
[PIKACHU,13]
FormName = Kalos Cap
Compatibility = Undiscovered
Pokedex = This Pikachu wears its partner's cap, which is brimming with memories of traveling through the Kalos region.
BattlerEnemyY = 29
#-------------------------------
[PIKACHU,14]
FormName = Alola Cap
Compatibility = Undiscovered
Pokedex = This Pikachu wears its partner's cap, which is brimming with memories of traveling through the Alola region.
BattlerEnemyY = 29
#-------------------------------
[PIKACHU,15]
FormName = Partner Cap
Compatibility = Undiscovered
Pokedex = This Pikachu wears its partner's cap, which is brimming with memories of when they first met.
BattlerEnemyY = 29
#-------------------------------
[PIKACHU,16]
FormName = World Cap
Compatibility = Undiscovered
Pokedex = This Pikachu is wearing its Trainer's cap. The cap is a precious symbol that travels across different regions with Pikachu.
BattlerEnemyY = 29
#-------------------------------
[UNOWN,1]
FormName = B
BattlerPlayerY = 28
BattlerEnemyY = 36
#-------------------------------
[UNOWN,2]
FormName = C
BattlerPlayerY = 28
BattlerEnemyY = 36
#-------------------------------
[UNOWN,3]
FormName = D
BattlerPlayerY = 28
BattlerEnemyY = 36
#-------------------------------
[UNOWN,4]
FormName = E
BattlerPlayerY = 29
BattlerEnemyY = 37
#-------------------------------
[UNOWN,5]
FormName = F
BattlerPlayerY = 29
BattlerEnemyY = 37
#-------------------------------
[UNOWN,6]
FormName = G
BattlerPlayerY = 26
BattlerEnemyY = 34
#-------------------------------
[UNOWN,7]
FormName = H
BattlerPlayerY = 28
BattlerEnemyY = 36
#-------------------------------
[UNOWN,8]
FormName = I
BattlerPlayerY = 28
BattlerEnemyY = 36
#-------------------------------
[UNOWN,9]
FormName = J
BattlerPlayerY = 29
BattlerEnemyY = 37
#-------------------------------
[UNOWN,10]
FormName = K
BattlerPlayerY = 29
BattlerEnemyY = 37
#-------------------------------
[UNOWN,11]
FormName = L
BattlerPlayerY = 31
BattlerEnemyY = 39
#-------------------------------
[UNOWN,12]
FormName = M
BattlerPlayerY = 31
BattlerEnemyY = 39
#-------------------------------
[UNOWN,13]
FormName = N
BattlerPlayerY = 32
BattlerEnemyY = 40
#-------------------------------
[UNOWN,14]
FormName = O
BattlerPlayerY = 28
BattlerEnemyY = 36
#-------------------------------
[UNOWN,15]
FormName = P
BattlerPlayerY = 34
BattlerEnemyY = 39
#-------------------------------
[UNOWN,16]
FormName = Q
BattlerPlayerY = 33
BattlerEnemyY = 41
#-------------------------------
[UNOWN,17]
FormName = R
BattlerPlayerY = 31
BattlerEnemyY = 39
#-------------------------------
[UNOWN,18]
FormName = S
BattlerPlayerY = 26
BattlerEnemyY = 32
#-------------------------------
[UNOWN,19]
FormName = T
BattlerPlayerY = 32
BattlerEnemyY = 38
#-------------------------------
[UNOWN,20]
FormName = U
BattlerPlayerY = 32
BattlerEnemyY = 38
#-------------------------------
[UNOWN,21]
FormName = V
BattlerPlayerY = 31
BattlerEnemyY = 38
#-------------------------------
[UNOWN,22]
FormName = W
BattlerPlayerY = 32
BattlerEnemyY = 39
#-------------------------------
[UNOWN,23]
FormName = X
BattlerPlayerY = 33
BattlerEnemyY = 41
#-------------------------------
[UNOWN,24]
FormName = Y
BattlerPlayerY = 29
BattlerEnemyY = 37
#-------------------------------
[UNOWN,25]
FormName = Z
BattlerPlayerY = 28
BattlerEnemyY = 36
#-------------------------------
[UNOWN,26]
FormName = ?
BattlerPlayerY = 28
BattlerEnemyY = 35
#-------------------------------
[UNOWN,27]
FormName = !
BattlerEnemyY = 35
#-------------------------------
[CASTFORM,1]
FormName = Sun
Type1 = FIRE
Color = Red
Pokedex = This is the form Castform takes on the brightest of days. Its skin is unexpectedly hot to the touch, so approach with care.
BattlerPlayerY = 22
BattlerEnemyX = 0
BattlerEnemyY = 29
#-------------------------------
[CASTFORM,2]
FormName = Rain
Type1 = WATER
Color = Blue
Pokedex = This is the form Castform takes when soaked with rain. When its body is compressed, water will seep out as if from a sponge.
BattlerPlayerY = 26
BattlerEnemyX = 0
BattlerEnemyY = 29
#-------------------------------
[CASTFORM,3]
FormName = Hail
Type1 = ICE
Color = White
Pokedex = This is the form Castform takes when covered in snow. Its body becomes an ice-like material, with a temperature near -5 degrees Celsius.
BattlerPlayerY = 24
BattlerEnemyX = 0
BattlerEnemyY = 28
#-------------------------------
[CASTFORM,4]
FormName = Sand
Type1 = ROCK
Color = Yellow
Pokedex = This is the form Castform takes when sand sweeps up. Its body is made of particles that are constantly spinning.
BattlerPlayerX = -5
BattlerPlayerY = 20
BattlerEnemyX = 3
BattlerEnemyY = 21
#-------------------------------
[DEOXYS,1]
FormName = Attack
BaseStats = 50,180,20,150,180,20
EffortPoints = 0,2,0,0,1,0
Moves = 1,LEER,1,BIND,5,TELEPORT,10,PULSAR,15,TAUNT,20,PURSUIT,25,PSYCHIC,30,SUPERPOWER,35,PSYCHOSHIFT,40,ZENHEADBUTT,45,WORKUP,50,ZAPCANNON,55,PSYCHOBOOST,60,HYPERBEAM
BattlerPlayerY = 6
BattlerEnemyY = 10
#-------------------------------
[DEOXYS,2]
FormName = Defense
BaseStats = 50,70,160,90,70,160
EffortPoints = 0,0,2,0,0,1
Moves = 1,LEER,1,BIND,5,TELEPORT,10,PULSAR,15,KNOCKOFF,20,SPIKES,25,PSYCHIC,30,SNATCH,35,PSYCHOSHIFT,40,ZENHEADBUTT,45,COSMICPOWER,50,AMNESIA,55,RECOVER,60,PSYCHOBOOST,65,COUNTER,65,MIRRORCOAT
BattlerEnemyY = 13
#-------------------------------
[DEOXYS,3]
FormName = Speed
BaseStats = 50,95,90,180,95,90
EffortPoints = 0,0,0,3,0,0
Moves = 1,LEER,1,BIND,5,TELEPORT,10,PULSAR,15,KNOCKOFF,20,PURSUIT,25,PSYCHIC,30,SWIFT,35,PSYCHOSHIFT,40,ZENHEADBUTT,45,AGILITY,50,RECOVER,55,PSYCHOBOOST,60,EXTREMESPEED
BattlerPlayerY = 9
BattlerEnemyY = 13
#-------------------------------
[BURMY,1]
FormName = Sand
Color = Brown
BattlerPlayerY = 28
BattlerEnemyY = 32
#-------------------------------
[BURMY,2]
FormName = Trash
Color = Red
BattlerEnemyY = 30
#-------------------------------
[WORMADAM,1]
FormName = Sand
Type1 = BUG
Type2 = GROUND
EffortPoints = 0,0,2,0,0,0
Color = Brown
BattlerPlayerY = 23
BattlerEnemyY = 27
#-------------------------------
[WORMADAM,2]
FormName = Trash
Type1 = BUG
Type2 = STEEL
EffortPoints = 0,0,1,0,0,1
Color = Red
BattlerPlayerY = 23
BattlerEnemyY = 27
#-------------------------------
[CHERRIM,1]
FormName = Sun
Color = Pink
BattlerPlayerY = 29
BattlerEnemyX = 1
BattlerEnemyY = 31
#-------------------------------
[SHELLOS,1]
FormName = East Sea
Color = Blue
BattlerEnemyY = 31
#-------------------------------
[GASTRODON,1]
FormName = East Sea
Color = Blue
BattlerPlayerY = 21
BattlerEnemyY = 25
#-------------------------------
[ROTOM,1]
FormName = Heat
Type1 = ELECTRIC
Type2 = FIRE
Abilities = LEVITATE,HAUNTED
Pokedex = This Rotom has possessed a convection microwave oven that uses a special motor. It also has a flair for manipulating flames.
BattlerPlayerY = 18
BattlerEnemyX = 0
BattlerEnemyY = 18
#-------------------------------
[ROTOM,2]
FormName = Wash
Type1 = ELECTRIC
Type2 = WATER
Abilities = LEVITATE,HAUNTED
Pokedex = This form of Rotom enjoys coming up with water-based pranks. Be careful with it if you don't want your room flooded.
BattlerPlayerY = 14
BattlerEnemyX = -2
BattlerEnemyY = 14
#-------------------------------
[ROTOM,3]
FormName = Frost
Type1 = ELECTRIC
Type2 = ICE
Abilities = LEVITATE,HAUNTED
Pokedex = Rotom assumes this form when it takes over a refrigerator powered by a special motor. It battles by spewing cold air.
BattlerPlayerY = 10
BattlerEnemyX = 0
BattlerEnemyY = 8
#-------------------------------
[ROTOM,4]
FormName = Fan
Type1 = ELECTRIC
Type2 = FLYING
Abilities = MOTORDRIVE,HAUNTED
Pokedex = In this form, Rotom applies its new power over wind to its love of pranks. It will happily blow away any important documents it can find.
BattlerPlayerY = 19
BattlerEnemyX = -2
BattlerEnemyY = 16
#-------------------------------
[ROTOM,5]
FormName = Mow
Type1 = ELECTRIC
Type2 = GRASS
Abilities = LEVITATE,HAUNTED
Pokedex = This is Rotom after it's seized control of a lawn mower that has a special motor. As it mows down grass, it scatters the clippings everywhere.
BattlerPlayerY = 18
BattlerEnemyX = 0
#-------------------------------
[GIRATINA,1]
FormName = Origin
BaseStats = 150,120,100,90,120,100
Abilities = LEVITATE
Height = 6.9
Weight = 650.0
Shape = Serpentine
BattlerPlayerY = 4
BattlerEnemyX = -5
BattlerEnemyY = 10
#-------------------------------
[SHAYMIN,1]
FormName = Sky
Type1 = GRASS
Type2 = FLYING
BaseStats = 100,103,75,127,120,75
EffortPoints = 0,0,0,3,0,0
Abilities = AERODYNAMIC,FLOWERVEIL
Moves = 1,GROWTH,5,GUST,10,MAGICALLEAF,15,LEECHSEED,20,QUICKATTACK,25,NATURALGIFT,30,BLUSTER,35,ROOST,40,ENERGYBALL,45,ANGELSKISS,50,AIRSLASH,55,LEAFSTORM,60,SEEDFLARE
Height = 0.4
Weight = 5.2
BattlerPlayerY = 22
BattlerEnemyY = 26
#-------------------------------
[ARCEUS,1]
FormName = Fighting Type
Type1 = FIGHTING
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,2]
FormName = Flying Type
Type1 = FLYING
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,3]
FormName = Poison Type
Type1 = POISON
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,4]
FormName = Ground Type
Type1 = GROUND
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,5]
FormName = Rock Type
Type1 = ROCK
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,6]
FormName = Bug Type
Type1 = BUG
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,7]
FormName = Ghost Type
Type1 = GHOST
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,8]
FormName = Steel Type
Type1 = STEEL
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,9]
FormName = Unknown Type
Type1 = QMARKS
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,10]
FormName = Fire Type
Type1 = FIRE
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,11]
FormName = Water Type
Type1 = WATER
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,12]
FormName = Grass Type
Type1 = GRASS
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,13]
FormName = Electric Type
Type1 = ELECTRIC
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,14]
FormName = Psychic Type
Type1 = PSYCHIC
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,15]
FormName = Ice Type
Type1 = ICE
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,16]
FormName = Dragon Type
Type1 = DRAGON
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,17]
FormName = Dark Type
Type1 = DARK
BattlerEnemyY = 16
#-------------------------------
[ARCEUS,18]
FormName = Fairy Type
Type1 = FAIRY
BattlerEnemyY = 16
#-------------------------------
[BASCULIN,1]
FormName = Blue-Striped
Pokedex = Even Basculin, which devours everything it can with its huge jaws, is nothing more than food to organisms stronger than itself.
BattlerEnemyY = 37
#-------------------------------
[DEERLING,1]
FormName = Summer
Type1 = NORMAL
Type2 = GRASS
BaseStats = 60,80,50,70,40,80
Moves = 1,TACKLE,1,GROWL,4,LEAFAGE,8,SMIRK,12,SUMMERDAZE,16,RAZORLEAF,20,HEADBUTT,24,DOUBLEKICK,28,TAKEDOWN,32,SCYTHEKICK,36,WHIPKICK,40,AROMATHERAPY,44,TAUNT,48,DOUBLEEDGE,52,SOLARGLIDE,56,SYNTHESIS,60,SEASONSEND
Color = Green
#-------------------------------
[DEERLING,2]
FormName = Autumn
Type1 = NORMAL
Type2 = GROUND
BaseStats = 60,50,50,85,40,95
Moves = 1,TACKLE,1,GROWL,4,TREADON,8,LEER,12,BESTOW,16,TREMOR,20,HEADBUTT,24,DOUBLEKICK,28,TAKEDOWN,32,SCYTHEKICK,36,TRAMPLE,40,SYMBIOSIS,44,SPIKES,48,DOUBLEEDGE,52,EARTHQUAKE,56,HEALBLOCK,60,SEASONSEND
Color = Red
#-------------------------------
[DEERLING,3]
FormName = Winter
Type1 = NORMAL
Type2 = ICE
BaseStats = 60,65,95,55,45,60
Moves = 1,TACKLE,1,GROWL,4,COLDEMBRACE,8,DAZZLE,12,CHILL,16,FROSTBARB,20,HEADBUTT,24,DOUBLEKICK,28,TAKEDOWN,32,SCYTHEKICK,36,ICECALIBUR,40,CHARM,44,SHIVERDANCE,48,DOUBLEEDGE,52,GLACIALRAM,56,WISH,60,SEASONSEND
Color = Brown
#-------------------------------
[SAWSBUCK,1]
FormName = Summer
Type1 = NORMAL
Type2 = GRASS
BaseStats = 80,120,70,90,60,100
Moves = 0,NATUREPOWER,1,NATUREPOWER,1,TACKLE,1,GROWL,4,LEAFAGE,8,SMIRK,12,SUMMERDAZE,16,RAZORLEAF,20,HEADBUTT,24,DOUBLEKICK,28,TAKEDOWN,32,SCYTHEKICK,36,WHIPKICK,40,AROMATHERAPY,44,TAUNT,48,DOUBLEEDGE,52,SOLARGLIDE,56,SYNTHESIS,60,SEASONSEND
#-------------------------------
[SAWSBUCK,2]
FormName = Autumn
Type1 = NORMAL
Type2 = GROUND
BaseStats = 80,90,70,105,60,115
Moves = 0,NATUREPOWER,1,NATUREPOWER,1,TACKLE,1,GROWL,4,TREADON,8,LEER,12,BESTOW,16,TREMOR,20,HEADBUTT,24,DOUBLEKICK,28,TAKEDOWN,32,SCYTHEKICK,36,TRAMPLE,40,SYMBIOSIS,44,SPIKES,48,DOUBLEEDGE,52,EARTHQUAKE,56,HEALBLOCK,60,SEASONSEND
#-------------------------------
[SAWSBUCK,3]
FormName = Winter
Type1 = NORMAL
Type2 = ICE
BaseStats = 80,105,125,70,60,80
Moves = 0,NATUREPOWER,1,NATUREPOWER,1,TACKLE,1,GROWL,4,COLDEMBRACE,8,DAZZLE,12,CHILL,16,FROSTBARB,20,HEADBUTT,24,DOUBLEKICK,28,TAKEDOWN,32,SCYTHEKICK,36,ICECALIBUR,40,CHARM,44,SHIVERDANCE,48,DOUBLEEDGE,52,GLACIALRAM,56,WISH,60,SEASONSEND
#-------------------------------
[TORNADUS,1]
FormName = Therian
BaseStats = 79,100,80,121,110,90
EffortPoints = 0,0,0,3,0,0
Abilities = REGENERATOR
Height = 1.4
Shape = Winged
BattlerPlayerY = 8
BattlerEnemyX = 9
BattlerEnemyY = 11
BattlerShadowSize = 3
#-------------------------------
[THUNDURUS,1]
FormName = Therian
BaseStats = 79,105,70,101,145,80
EffortPoints = 0,0,0,0,3,0
Abilities = VOLTABSORB
Height = 3.0
Shape = BipedalTail
BattlerPlayerY = 2
BattlerEnemyY = 10
#-------------------------------
[LANDORUS,1]
FormName = Therian
BaseStats = 89,145,90,91,105,80
EffortPoints = 0,3,0,0,0,0
Abilities = INTIMIDATE
Height = 1.3
Shape = Quadruped
BattlerPlayerY = 6
BattlerEnemyY = 17
#-------------------------------
[KYUREM,1]
FormName = White
BaseStats = 125,120,90,95,170,100
EffortPoints = 0,0,0,0,3,0
Abilities = JUGGERNAUT
Moves = 1,DRAGONBREATH,1,NOBLEROAR,4,ANCIENTPOWER,8,POWDERSNOW,12,SLASH,16,ENDEAVOR,20,CHILL,24,DRAGONPULSE,28,ICEBEAM,32,HYPERVOICE,36,SCARYFACE,40,BLIZZARD,44,OUTRAGE,48,ICEBURN,52,GLACIALRAM
Height = 3.6
Pokedex = It has foreseen that a world of truth will arrive for people and Pokémon. It strives to protect that future.
BattlerPlayerY = 9
BattlerEnemyX = 8
BattlerEnemyY = 8
#-------------------------------
[KYUREM,2]
FormName = Black
BaseStats = 125,170,100,95,120,90
EffortPoints = 0,3,0,0,0,0
Abilities = JUGGERNAUT
Moves = 1,DRAGONBREATH,1,NOBLEROAR,4,ANCIENTPOWER,8,POWDERSNOW,12,SLASH,16,ENDEAVOR,20,CHILL,24,DRAGONPULSE,28,ICEBEAM,32,HYPERVOICE,36,SCARYFACE,40,BLIZZARD,44,OUTRAGE,48,FREEZESHOCK,52,GLACIALRAM
Height = 3.3
Pokedex = It's said that this Pokémon battles in order to protect the ideal world that will exist in the future for people and Pokémon.
BattlerPlayerY = 0
BattlerEnemyX = 0
BattlerEnemyY = 4
#-------------------------------
[KYUREM,3]
BaseStats = 125,120,90,95,170,100
EffortPoints = 0,0,0,0,3,0
Abilities = JUGGERNAUT
Moves = 1,ICYWIND,1,CLASH,8,BAR,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.6
BattlerPlayerY = 9
BattlerEnemyX = 7
BattlerEnemyY = 8
#-------------------------------
[KYUREM,4]
BaseStats = 125,170,100,95,120,90
EffortPoints = 0,3,0,0,0,0
Abilities = JUGGERNAUT
Moves = 1,ICYWIND,1,CLASH,8,BAR,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.3
BattlerPlayerY = 0
BattlerEnemyX = 1
BattlerEnemyY = 4
#-------------------------------
[KELDEO,1]
FormName = Resolute
Pokedex = The power that lay hidden in its body now covers its horn, turning it into a sword that can slice through anything.
BattlerPlayerY = 17
BattlerEnemyY = 21
#-------------------------------
[MELOETTA,1]
FormName = Pirouette
Type1 = NORMAL
Type2 = FIGHTING
BaseStats = 100,128,90,128,77,77
EffortPoints = 0,1,1,1,0,0
BattlerPlayerY = 16
BattlerEnemyX = 0
BattlerEnemyY = 18
#-------------------------------
[GENESECT,1]
FormName = Shock Drive
BattlerEnemyX = 0
#-------------------------------
[GENESECT,2]
FormName = Burn Drive
BattlerEnemyX = 0
#-------------------------------
[GENESECT,3]
FormName = Chill Drive
BattlerEnemyX = 0
#-------------------------------
[GENESECT,4]
FormName = Douse Drive
BattlerEnemyX = 0
#-------------------------------
[VIVILLON,1]
FormName = Continental Pattern
#-------------------------------
[VIVILLON,2]
FormName = Elegant Pattern
#-------------------------------
[VIVILLON,3]
FormName = Garden Pattern
#-------------------------------
[VIVILLON,4]
FormName = High Plains Pattern
#-------------------------------
[VIVILLON,5]
FormName = Icy Snow Pattern
#-------------------------------
[VIVILLON,6]
FormName = Jungle Pattern
#-------------------------------
[VIVILLON,7]
FormName = Marine Pattern
#-------------------------------
[VIVILLON,8]
FormName = Archipelago Pattern
#-------------------------------
[VIVILLON,9]
FormName = Modern Pattern
#-------------------------------
[VIVILLON,10]
FormName = Monsoon Pattern
#-------------------------------
[VIVILLON,11]
FormName = Ocean Pattern
#-------------------------------
[VIVILLON,12]
FormName = Polar Pattern
#-------------------------------
[VIVILLON,13]
FormName = River Pattern
#-------------------------------
[VIVILLON,14]
FormName = Sandstorm Pattern
#-------------------------------
[VIVILLON,15]
FormName = Savanna Pattern
#-------------------------------
[VIVILLON,16]
FormName = Sun Pattern
#-------------------------------
[VIVILLON,17]
FormName = Tundra Pattern
#-------------------------------
[VIVILLON,18]
FormName = Fancy Pattern
#-------------------------------
[VIVILLON,19]
FormName = Poké Ball Pattern
#-------------------------------
[FLABEBE,1]
FormName = Yellow Flower
#-------------------------------
[FLABEBE,2]
FormName = Orange Flower
#-------------------------------
[FLABEBE,3]
FormName = Blue Flower
#-------------------------------
[FLABEBE,4]
FormName = White Flower
#-------------------------------
[FLOETTE,1]
FormName = Yellow Flower
#-------------------------------
[FLOETTE,2]
FormName = Orange Flower
#-------------------------------
[FLOETTE,3]
FormName = Blue Flower
#-------------------------------
[FLOETTE,4]
FormName = White Flower
#-------------------------------
[FLORGES,1]
FormName = Yellow Flower
#-------------------------------
[FLORGES,2]
FormName = Orange Flower
#-------------------------------
[FLORGES,3]
FormName = Blue Flower
#-------------------------------
[FLORGES,4]
FormName = White Flower
#-------------------------------
[FURFROU,1]
FormName = Heart Trim
BattlerEnemyX = 0
#-------------------------------
[FURFROU,2]
FormName = Star Trim
BattlerEnemyX = 0
#-------------------------------
[FURFROU,3]
FormName = Diamond Trim
BattlerEnemyX = 0
#-------------------------------
[FURFROU,4]
FormName = Debutante Trim
BattlerEnemyX = 0
#-------------------------------
[FURFROU,5]
FormName = Matron Trim
BattlerEnemyX = 0
#-------------------------------
[FURFROU,6]
FormName = Dandy Trim
BattlerEnemyX = 0
#-------------------------------
[FURFROU,7]
FormName = La Reine Trim
BattlerEnemyX = 0
#-------------------------------
[FURFROU,8]
FormName = Kabuki Trim
BattlerEnemyX = 0
#-------------------------------
[FURFROU,9]
FormName = Pharaoh Trim
BattlerEnemyX = 0
#-------------------------------
[MEOWSTIC,1]
FormName = Meowstic♀
BaseStats = 74,118,66,104,83,91
Color = White
BattlerPlayerY = 19
BattlerEnemyY = 23
#-------------------------------
[AEGISLASH,1]
FormName = Blade
BaseStats = 60,150,50,60,150,50
EffortPoints = 0,2,0,0,1,0
BattlerPlayerY = 9
BattlerEnemyY = 13
#-------------------------------
[PUMPKABOO,1]
FormName = Average Size
BaseStats = 77,56,63,77,70,63
Pokedex = Spirits that wander this world are placed into Pumpkaboo's body. They're then moved on to the afterlife.
BattlerEnemyY = 33
#-------------------------------
[PUMPKABOO,2]
FormName = Large Size
BaseStats = 77,63,70,63,77,70
Height = 0.5
Weight = 7.5
Pokedex = When taking spirits to the afterlife, large Pumpkaboo prefer the spirits of adults to those of children.
BattlerPlayerY = 0
BattlerEnemyY = 32
#-------------------------------
[PUMPKABOO,3]
FormName = Super Size
BaseStats = 77,70,77,49,84,77
Height = 0.8
Weight = 15.0
Pokedex = Massive Pumpkaboo are said to be the product of areas where a great number of lost souls lingered.
WildItemCommon = MIRACLESEED
WildItemUncommon = MIRACLESEED
WildItemRare = MIRACLESEED
BattlerPlayerY = 0
BattlerEnemyY = 31
#-------------------------------
[GOURGEIST,1]
FormName = Average Size
BaseStats = 105,80,85,100,100,85
Pokedex = Eerie cries emanate from its body in the dead of night. The sounds are said to be the wails of spirits who are suffering in the afterlife.
BattlerEnemyY = 16
#-------------------------------
[GOURGEIST,2]
FormName = Large Size
BaseStats = 105,90,95,80,110,95
Height = 1.1
Weight = 14.0
Pokedex = Large Gourgeist put on the guise of adults, taking the hands of children to lead them to the afterlife.
BattlerEnemyY = 14
#-------------------------------
[GOURGEIST,3]
FormName = Super Size
BaseStats = 105,100,105,60,120,105
Height = 1.7
Weight = 39.0
Pokedex = Supersized Gourgeist aren't picky. They will forcefully drag anyone off to the afterlife.
BattlerEnemyY = 12
#-------------------------------
[XERNEAS,1]
FormName = Active Mode
#-------------------------------
[ZYGARDE,1]
FormName = 10%
BaseStats = 54,91,71,115,71,85
Height = 1.2
Weight = 33.5
Color = Black
Shape = Quadruped
Pokedex = This is Zygarde when about 10% of its pieces have been assembled. It leaps at its opponent's chest and sinks its sharp fangs into them.
BattlerPlayerY = 13
BattlerEnemyX = -2
BattlerEnemyY = 19
#-------------------------------
[ZYGARDE,2]
FormName = Complete
BaseStats = 225,91,121,85,91,95
Abilities = POWERCONSTRUCT
Height = 4.5
Weight = 610.0
Color = Black
Shape = BipedalTail
Pokedex = This is Zygarde's perfected form. From the orifice on its chest, it radiates high-powered energy that eliminates everything.
BattlerPlayerY = 1
BattlerEnemyX = 6
BattlerEnemyY = 7
#-------------------------------
[ZYGARDE,3]
BaseStats = 216,100,121,85,91,95
Abilities = POWERCONSTRUCT
Height = 4.5
Weight = 610.0
Color = Black
Shape = BipedalTail
BattlerPlayerY = 1
#-------------------------------
[HOOPA,1]
FormName = Unbound
Type1 = PSYCHIC
Type2 = DARK
BaseStats = 80,160,60,80,170,130
Abilities = SUBSPACESCHISM
Moves = 1,TRICK,1,DESTINYBOND,1,ALLYSWITCH,1,MINDWAVES,4,ASTONISH,8,MAGICCOAT,12,LIGHTSCREEN,16,PSYBEAM,20,SKILLSWAP,24,POWERSPLIT,28,GUARDSPLIT,32,PHANTOMFORCE,36,ZENHEADBUTT,40,ODDROOM,44,PUZZLEROOM,48,DARKPULSE,52,DREAMDANCE,56,PSYCHIC,60,HYPERSPACEFURY
Height = 6.5
Weight = 490.0
Shape = BipedalTail
BattlerPlayerY = 0
BattlerEnemyX = -4
BattlerEnemyY = 4
#-------------------------------
[ORICORIO,1]
FormName = Pom-Pom Style
Type1 = ELECTRIC
Type2 = FLYING
Color = Yellow
Pokedex = It creates an electric charge by rubbing its feathers together. It dances over to its enemies and delivers shocking electrical punches.
BattlerPlayerY = 22
BattlerEnemyY = 28
#-------------------------------
[ORICORIO,2]
FormName = Pa'u Style
Type1 = PSYCHIC
Type2 = FLYING
Color = Pink
Pokedex = This Oricorio relaxes by swaying gently. This increases its psychic energy, which it then fires at its enemies.
BattlerPlayerY = 21
#-------------------------------
[ORICORIO,3]
FormName = Sensu Style
Type1 = GHOST
Type2 = FLYING
Color = Purple
Pokedex = It summons the dead with its dreamy dancing. From their malice, it draws power with which to curse its enemies.
BattlerEnemyY = 24
#-------------------------------
[LYCANROC,1]
FormName = Midnight
Type1 = ROCK
Type2 = DARK
BaseStats = 75,125,105,135,65,95
Abilities = NOGUARD
Height = 1.1
Color = Red
Shape = BipedalTail
Pokedex = It goads its enemies into attacking, withstands the hits, and in return, delivers a headbutt, crushing their bones with its rocky mane.
BattlerPlayerY = 13
BattlerEnemyX = -9
BattlerEnemyY = 15
BattlerShadowSize = 3
#-------------------------------
[LYCANROC,2]
FormName = Dusk
Abilities = TOUGHCLAWS
Pokedex = Bathed in the setting sun of evening, Lycanroc has undergone a special kind of evolution. An intense fighting spirit underlies its calmness.
#-------------------------------
[WISHIWASHI,1]
FormName = School
BaseStats = 45,140,130,30,140,135
Height = 8.2
Weight = 78.6
Shape = MultiBody
Pokedex = Weak Wishiwashi school together to concentrate their power. Their united force makes them the demon of the sea, feared near and far.
BattlerPlayerY = -1
BattlerEnemyX = 5
BattlerEnemyY = 14
BattlerShadowSize = 3
#-------------------------------
[SILVALLY,1]
FormName = Type: Fighting
Type1 = FIGHTING
#-------------------------------
[SILVALLY,2]
FormName = Type: Flying
Type1 = FLYING
#-------------------------------
[SILVALLY,3]
FormName = Type: Poison
Type1 = POISON
#-------------------------------
[SILVALLY,4]
FormName = Type: Ground
Type1 = GROUND
#-------------------------------
[SILVALLY,5]
FormName = Type: Rock
Type1 = ROCK
#-------------------------------
[SILVALLY,6]
FormName = Type: Bug
Type1 = BUG
#-------------------------------
[SILVALLY,7]
FormName = Type: Ghost
Type1 = GHOST
#-------------------------------
[SILVALLY,8]
FormName = Type: Steel
Type1 = STEEL
#-------------------------------
[SILVALLY,9]
FormName = Type: Unknown
Type1 = QMARKS
BattlerPlayerY = 0
#-------------------------------
[SILVALLY,10]
FormName = Type: Fire
Type1 = FIRE
#-------------------------------
[SILVALLY,11]
FormName = Type: Water
Type1 = WATER
#-------------------------------
[SILVALLY,12]
FormName = Type: Grass
Type1 = GRASS
#-------------------------------
[SILVALLY,13]
FormName = Type: Electric
Type1 = ELECTRIC
#-------------------------------
[SILVALLY,14]
FormName = Type: Psychic
Type1 = PSYCHIC
#-------------------------------
[SILVALLY,15]
FormName = Type: Ice
Type1 = ICE
#-------------------------------
[SILVALLY,16]
FormName = Type: Dragon
Type1 = DRAGON
#-------------------------------
[SILVALLY,17]
FormName = Type: Dark
Type1 = DARK
#-------------------------------
[SILVALLY,18]
FormName = Type: Fairy
Type1 = FAIRY
#-------------------------------
[MINIOR,7]
FormName = Red
BaseStats = 65,100,60,120,130,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Red
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
BattlerEnemyX = 0
BattlerEnemyY = 26
#-------------------------------
[MINIOR,8]
FormName = Orange
BaseStats = 65,100,60,120,130,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Red
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
BattlerEnemyX = 0
BattlerEnemyY = 26
#-------------------------------
[MINIOR,9]
FormName = Yellow
BaseStats = 65,100,60,120,130,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Yellow
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
BattlerEnemyX = 0
BattlerEnemyY = 26
#-------------------------------
[MINIOR,10]
FormName = Green
BaseStats = 65,100,60,120,130,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Green
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
BattlerEnemyX = 0
BattlerEnemyY = 26
#-------------------------------
[MINIOR,11]
FormName = Blue
BaseStats = 65,100,60,120,130,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Blue
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
BattlerEnemyX = 0
BattlerEnemyY = 26
#-------------------------------
[MINIOR,12]
FormName = Indigo
BaseStats = 65,100,60,120,130,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Blue
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
BattlerEnemyX = 0
BattlerEnemyY = 26
#-------------------------------
[MINIOR,13]
FormName = Violet
BaseStats = 65,100,60,120,130,60
EffortPoints = 0,1,0,0,1,0
Weight = 0.3
Color = Purple
Pokedex = If its core stays exposed, it will soon die off. It's possible that it may survive if it's put into a Poké Ball quickly enough.
BattlerEnemyX = 0
BattlerEnemyY = 26
#-------------------------------
[MIMIKYU,1]
FormName = Busted Form
Pokedex = Sad that its true identity may be exposed, Mimikyu will mercilessly seek revenge on any opponent that breaks its neck.
BattlerEnemyX = 4
#-------------------------------
[NECROZMA,1]
FormName = Dusk Mane
Type1 = PSYCHIC
Type2 = STEEL
BaseStats = 97,157,127,77,113,109
EffortPoints = 0,3,0,0,0,0
Height = 3.8
Weight = 460.0
Color = Yellow
Shape = Quadruped
Pokedex = This is Necrozma's form while it's absorbing the power of Solgaleo, making it extremely ferocious and impossible to control.
BattlerPlayerY = 4
BattlerEnemyX = 9
#-------------------------------
[NECROZMA,2]
FormName = Dawn Wings
Type1 = PSYCHIC
Type2 = GHOST
BaseStats = 97,113,109,77,157,127
EffortPoints = 0,0,0,0,3,0
Height = 4.2
Weight = 350.0
Color = Blue
Pokedex = Lunala no longer has a will of its own. Now under the control of Necrozma, it continuously expels all of its energy.
BattlerPlayerY = 3
BattlerEnemyX = -4
BattlerEnemyY = 5
#-------------------------------
[NECROZMA,3]
FormName = Ultra
Type1 = PSYCHIC
Type2 = DRAGON
BaseStats = 97,167,97,129,167,97
EffortPoints = 0,1,0,1,1,0
Abilities = NEUROFORCE
Height = 7.5
Color = Yellow
Pokedex = The light pouring out from all over its body affects living things and nature, impacting them in various ways.
BattlerPlayerY = 1
BattlerEnemyX = -2
#-------------------------------
[NECROZMA,4]
Type1 = PSYCHIC
Type2 = DRAGON
BaseStats = 97,167,97,129,167,97
EffortPoints = 0,1,0,1,1,0
Abilities = NEUROFORCE
Height = 7.5
Color = Yellow
BattlerPlayerY = 1
#-------------------------------
[MAGEARNA,1]
FormName = Original Color
Color = Red
Pokedex = This gorgeous Magearna looks as it did at the time of its invention. Its luxurious decoration pleased the king's daughter.
BattlerPlayerY = 16
#-------------------------------
[CRAMORANT,1]
FormName = Gulping
Pokedex = The slightest shock is sometimes enough to get this Pokémon to spit out the Arrokuda lodged in its throat.
BattlerEnemyX = -6
#-------------------------------
[CRAMORANT,2]
FormName = Gorging
Pokedex = The half-swallowed Pikachu is so startled that it isn't struggling yet, but it's still looking for a chance to strike back.
BattlerEnemyX = -6
#-------------------------------
[EISCUE,1]
FormName = Melted
BaseStats = 85,90,105,100,90,50
Pokedex = The hair on its head connects to the surface of its brain. When this Pokémon has something on its mind, its hair chills the air around it.
#-------------------------------
[SINISTEA,1]
FormName = Antique
Pokedex = It absorbs the life-force of those who drink it. It waits patiently, but opportunities are fleeting—it tastes so bad that it gets spat out immediately.
BattlerEnemyY = 35
Evolutions = POLTEAGEIST,Item,CHIPPEDPOT
#-------------------------------
[POLTEAGEIST,1]
FormName = Antique
Pokedex = Trainers Polteageist trusts will be allowed to experience its distinctive flavor and aroma firsthand by sampling just a tiny bit of its tea.
#-------------------------------
[INDEEDEE,1]
FormName = ♀
BaseStats = 80,80,65,85,80,105
EffortPoints = 0,0,0,0,0,2
Pokedex = They diligently serve people and Pokémon so they can gather feelings of gratitude. The females are particularly good at babysitting.
BattlerPlayerY = 23
BattlerEnemyX = -1
BattlerEnemyY = 24
#-------------------------------
[MORPEKO,1]
FormName = Hangry
Type1 = DARK
BaseStats = 90,125,70,120,85,70
Pokedex = Hunger hormones affect its temperament. Until its hunger is appeased, it gets up to all manner of evil deeds.
#-------------------------------
[ZACIAN,1]
FormName = Crowned
Type1 = FAIRY
Type2 = STEEL
BaseStats = 92,170,115,148,80,115
Weight = 355.0
Pokedex = Able to cut down anything with a single strike, it became known as the Fairy King's Sword, and it inspired awe in friend and foe alike.
BattlerEnemyX = -5
#-------------------------------
[ZAMAZENTA,1]
FormName = Crowned
Type1 = FIGHTING
Type2 = STEEL
BaseStats = 92,130,145,128,80,145
Weight = 785.0
Pokedex = Now that it's equipped with its shield, it can shrug off impressive blows, including the attacks of Dynamax Pokémon.
BattlerEnemyX = -2
BattlerEnemyY = 11
#-------------------------------
[URSHIFU,1]
FormName = Rapid Strike
Type1 = FIGHTING
Type2 = WATER
Moves = 0,SURGINGSTRIKES,1,SURGINGSTRIKES,1,SMASH,1,LEER,4,ENDURE,8,FOCUSENERGY,12,AERIALACE,16,SCARYFACE,20,BULKUP,24,PROTECT,28,AQUAJET,32,COUNTER,36,LIQUIDATION,40,BRICKBREAK,44,DYNAMICPUNCH,48,IRONHEAD,52,CLOSECOMBAT,56,FOCUSPUNCH,60,HARBORBREAKER
Pokedex = This form of Urshifu is a strong believer in defeating foes by raining many blows down on them. Its strikes are nonstop, flowing like a river.
BattlerPlayerY = 8
BattlerEnemyY = 12
#-------------------------------
[CALYREX,1]
FormName = Ice
Type1 = PSYCHIC
Type2 = ICE
BaseStats = 100,165,150,50,85,130
EffortPoints = 0,3,0,0,0,0
Abilities = ASONEICE
Moves = 1,GLACIALLANCE,1,TACKLE,1,LEER,1,DOUBLEKICK,1,AVALANCHE,1,STOMP,1,TORMENT,1,GREYMIST,1,ICICLECRASH,1,TAKEDOWN,1,IRONDEFENSE,1,THRASH,1,TAUNT,1,DOUBLEEDGE,1,SWORDSDANCE,1,POUND,1,MEGADRAIN,1,MINDWAVES,1,GROWTH,4,LIFEDEW,8,GIGADRAIN,12,BLINDSIDE,16,HELPINGHAND,20,AROMATHERAPY,24,ENERGYBALL,28,PSYCHIC,32,LEECHSEED,36,HEALPULSE,40,SOLARBEAM,44,FUTURESIGHT
Kind = High King
Pokedex = It's said that this Pokémon once moved a large forest—and all the Pokémon living there—to a new location overnight.
BattlerPlayerY = 8
BattlerEnemyY = 13
#-------------------------------
[CALYREX,2]
FormName = Shadow
Type1 = PSYCHIC
Type2 = GHOST
BaseStats = 100,85,80,150,165,100
EffortPoints = 0,0,0,0,3,0
Abilities = ASONEGHOST
Moves = 1,ASTRALBARRAGE,1,TACKLE,1,LEER,1,DOUBLEKICK,1,HEX,1,STOMP,1,CONFUSERAY,1,GREYMIST,1,SHADOWBALL,1,TAKEDOWN,1,AGILITY,1,THRASH,1,DISABLE,1,DOUBLEEDGE,1,DREAMDANCE,1,POUND,1,MEGADRAIN,1,MINDWAVES,1,GROWTH,4,LIFEDEW,8,GIGADRAIN,12,BLINDSIDE,16,HELPINGHAND,20,AROMATHERAPY,24,ENERGYBALL,28,PSYCHIC,32,LEECHSEED,36,HEALPULSE,40,SOLARBEAM,44,FUTURESIGHT
Kind = High King
BattlerPlayerY = 4
BattlerEnemyX = -4
#-------------------------------
[KYOGRE,1]
FormName = Primal
BaseStats = 100,150,90,90,180,160
Abilities = PRIMORDIALSEA
Height = 9.8
Weight = 430.0
BattlerPlayerY = 12
BattlerEnemyY = 22
#-------------------------------
[GROUDON,1]
FormName = Primal
Type1 = GROUND
Type2 = FIRE
BaseStats = 100,180,160,90,150,90
Abilities = DESOLATELAND
Height = 5.0
Weight = 999.7
BattlerPlayerY = 10
BattlerEnemyY = 14
#-------------------------------
[RAYQUAZA,1]
FormName = Delta
MegaMove = DRAGONASCENT
MegaMessage = 1
BaseStats = 105,180,100,115,180,100
Abilities = DELTASTREAM
Height = 10.8
Weight = 392.0
BattlerPlayerY = 0
BattlerEnemyX = -1
BattlerEnemyY = 1
#-------------------------------
[DARMANITAN,1]
FormName = Zen
Type1 = FIRE
Type2 = PSYCHIC
BaseStats = 105,30,105,55,140,105
EffortPoints = 0,0,0,0,2,0
Abilities = TOUGH
Color = Blue
Pokedex = When wounded, it stops moving. It goes as still as stone to meditate, sharpening its mind and spirit.
BattlerEnemyY = 33
#-------------------------------
[GDARMANITAN,1]
FormName = Zen
Type1 = ICE
Type2 = FIRE
BaseStats = 135,50,105,35,110,105
Abilities = PHASESHIFT
Pokedex = Darmanitan takes this form when enraged. It won't stop spewing flames until its rage has settled, even if its body starts to melt.
BattlerEnemyY = 30
#-------------------------------
[AMPHAROS,1]
FormName = Ascended
BaseStats = 110,100,165,80,210,165
BattlerPlayerY = 12
BattlerEnemyX = 13
BattlerEnemyY = 15
#-------------------------------
[GARCHOMP,1]
FormName = Reaper
BaseStats = 108,155,125,97,100,75
#-------------------------------
[GYARADOS,1]
FormName = Rampage
BaseStats = 95,155,109,86,85,115
#-------------------------------
[GARDEVOIR,1]
FormName = Finale
BaseStats = 88,85,85,110,145,145
Abilities = SYNCHRONIZE
BattlerPlayerY = 9
BattlerEnemyY = 13
#-------------------------------
[GALLADE,1]
FormName = Finale
MegaStone = GALLADITE
BaseStats = 88,125,100,110,75,160
Abilities = INNERFOCUS
BattlerPlayerY = 11
#-------------------------------
[MEWTWO,1]
FormName = Overmatter
Type1 = PSYCHIC
Type2 = FIGHTING
BaseStats = 110,190,100,130,150,100
Abilities = INNERFOCUS
Height = 2.3
Weight = 127.0
Pokedex = Psychic power has augmented its muscles. It has a grip strength of one ton and can sprint a hundred meters in two seconds flat!
BattlerPlayerY = 10
BattlerEnemyY = 18
#-------------------------------
[MEWTWO,2]
FormName = Overmind
BaseStats = 110,150,70,140,190,120
Abilities = VITALSPIRIT
Height = 1.5
Weight = 33.0
Pokedex = Despite its diminished size, its mental power has grown phenomenally. With a mere thought, it can smash a skyscraper to smithereens.
#-------------------------------
[ENAMORUS,1]
FormName = Therian
BaseStats = 74,115,110,46,135,100
Abilities = WEATHERED
Shape = Quadruped
BattlerPlayerY = 6
BattlerEnemyY = 17
#-------------------------------
[MAROMATISSE,1]
FormName = Harvest
BaseStats = 120,130,81,68,130,81
Abilities = AUTUMNAL
#-------------------------------
[VENUSAUR,1]
FormName = Mega Style
#-------------------------------
[VENUSAUR,2]
FormName = Max Style
#-------------------------------
[CHARIZARD,1]
FormName = Mega Style X
BattlerEnemyY = 17
#-------------------------------
[CHARIZARD,2]
FormName = Mega Style Y
BattlerPlayerY = 4
BattlerEnemyY = 12
#-------------------------------
[CHARIZARD,3]
FormName = Max Style
BattlerPlayerY = 2
BattlerEnemyX = 2
BattlerEnemyY = 11
BattlerShadowX = -10
#-------------------------------
[BLASTOISE,1]
FormName = Mega Style
#-------------------------------
[BLASTOISE,2]
FormName = Max Style
#-------------------------------
[ALAKAZAM,1]
FormName = Mega Style
BattlerPlayerY = 2
BattlerEnemyX = 2
BattlerEnemyY = 10
#-------------------------------
[GENGAR,1]
FormName = Mega Style
BattlerPlayerY = 18
BattlerEnemyY = 25
BattlerShadowX = 4
BattlerShadowSize = 3
#-------------------------------
[GENGAR,2]
FormName = Max Style
BattlerPlayerY = 9
#-------------------------------
[TYRANITAR,1]
FormName = Mega Style
BattlerPlayerY = 10
BattlerEnemyY = 14
BattlerShadowX = -7
#-------------------------------
[BLAZIKEN,1]
FormName = Mega Style
BattlerPlayerX = 1
BattlerPlayerY = 1
BattlerEnemyX = 18
BattlerEnemyY = 4
#-------------------------------
[AGGRON,1]
FormName = Mega Style
BattlerPlayerX = 10
BattlerPlayerY = 4
BattlerEnemyX = -3
BattlerEnemyY = 14
#-------------------------------
[PIDGEOT,1]
FormName = Mega Style
BattlerPlayerX = 2
BattlerPlayerY = -4
BattlerEnemyX = 4
BattlerEnemyY = 15
#-------------------------------
[SLOWBRO,2]
FormName = Mega Style
BattlerPlayerX = 2
BattlerPlayerY = 6
#-------------------------------
[SCEPTILE,1]
FormName = Mega Style
BattlerPlayerX = 4
BattlerPlayerY = 0
BattlerEnemyY = 12
BattlerShadowX = 20
BattlerShadowSize = 3
#-------------------------------
[SWAMPERT,1]
FormName = Mega Style
BattlerPlayerX = 2
BattlerPlayerY = 12
BattlerEnemyY = 20
BattlerShadowX = 10
BattlerShadowSize = 3
#-------------------------------
[GLALIE,1]
FormName = Mega Style
BattlerPlayerX = 1
BattlerPlayerY = 12
BattlerEnemyX = -1
BattlerEnemyY = 16
#-------------------------------
[SALAMENCE,1]
FormName = Mega Style
BattlerPlayerX = 5
BattlerPlayerY = 4
BattlerEnemyX = -5
BattlerEnemyY = 21
#-------------------------------
[METAGROSS,1]
FormName = Mega Style
BattlerPlayerX = 1
BattlerPlayerY = 14
BattlerEnemyY = 10
BattlerShadowX = 3
#-------------------------------
[LATIAS,1]
FormName = Mega Style
BattlerPlayerX = 2
BattlerPlayerY = 13
BattlerEnemyX = -2
BattlerEnemyY = 13
#-------------------------------
[LATIOS,1]
FormName = Mega Style
BattlerPlayerX = 1
BattlerPlayerY = 10
BattlerEnemyX = -2
BattlerEnemyY = 12
#-------------------------------
[DIANCIE,1]
FormName = Mega Style
BattlerPlayerX = 1
BattlerPlayerY = 4
BattlerEnemyY = 7
BattlerShadowX = 1
#-------------------------------
[MACHAMP,1]
FormName = Max Style
BattlerPlayerX = 3
BattlerPlayerY = 1
BattlerEnemyY = 7
#-------------------------------
[SNORLAX,1]
FormName = Max Style
BattlerPlayerY = 12
BattlerEnemyY = 18
#-------------------------------
[MELMETAL,1]
FormName = Max Style
BattlerPlayerX = 3
BattlerPlayerY = 11
BattlerEnemyY = 10
BattlerShadowX = -3
#-------------------------------
[CORVIKNIGHT,1]
FormName = Max Style
BattlerPlayerX = 13
BattlerPlayerY = 7
BattlerEnemyX = -9
BattlerEnemyY = 11
BattlerShadowX = 10
#-------------------------------
[ORBEETLE,1]
FormName = Max Style
BattlerPlayerX = 3
BattlerPlayerY = 18
BattlerEnemyY = 18
#-------------------------------
[COALOSSAL,1]
FormName = Max Style
BattlerPlayerX = 2
BattlerPlayerY = 2
BattlerEnemyY = 9
BattlerShadowX = 2
#-------------------------------
[FLAPPLE,1]
FormName = Max Style
BattlerPlayerY = 0
BattlerEnemyX = -2
BattlerEnemyY = 11
#-------------------------------
[APPLETUN,1]
FormName = Max Style
BattlerPlayerY = 0
BattlerEnemyX = -5
BattlerEnemyY = 10
#-------------------------------
[HATTERENE,1]
FormName = Max Style
BattlerPlayerX = 1
BattlerPlayerY = 0
BattlerEnemyX = 1
BattlerEnemyY = 4
BattlerShadowX = -1
BattlerShadowSize = 3
#-------------------------------
[GRIMMSNARL,1]
FormName = Max Style
BattlerPlayerY = 1
BattlerEnemyY = 4
#-------------------------------
[RILLABOOM,1]
FormName = Max Style
BattlerPlayerY = 0
BattlerEnemyX = -3
BattlerEnemyY = 10
#-------------------------------
[CINDERACE,1]
FormName = Max Style
BattlerPlayerY = 1
BattlerEnemyX = 8
#-------------------------------
[INTELEON,1]
FormName = Max Style
BattlerPlayerY = 3
BattlerEnemyX = -4
BattlerEnemyY = 9
#-------------------------------
[ETERNATUS,1]
FormName = Max Style
BattlerPlayerY = 3
BattlerShadowX = 3
#-------------------------------
[URSHIFU,2]
FormName = Max Style (Rapid)
Type1 = FIGHTING
Type2 = WATER
Moves = 0,SURGINGSTRIKES,1,SURGINGSTRIKES,1,SMASH,1,LEER,4,ENDURE,8,FOCUSENERGY,12,AERIALACE,16,SCARYFACE,20,BULKUP,24,PROTECT,28,AQUAJET,32,COUNTER,36,LIQUIDATION,40,BRICKBREAK,44,DYNAMICPUNCH,48,IRONHEAD,52,CLOSECOMBAT,56,FOCUSPUNCH,60,HARBORBREAKER
Pokedex = This form of Urshifu is a strong believer in defeating foes by raining many blows down on them. Its strikes are nonstop, flowing like a river.
BattlerPlayerX = 2
BattlerPlayerY = -2
BattlerEnemyY = 7
#-------------------------------
[URSHIFU,3]
FormName = Max Style (Single)
BattlerPlayerY = 1
BattlerEnemyY = 9
#-------------------------------
[GRENINJA,2]
FormName = Ash Style
BattlerPlayerX = 3
BattlerPlayerY = 12
BattlerEnemyX = 6
BattlerEnemyY = 18
